<!DOCTYPE html>
<html lang="en">
<head>

     <title>Lett Coffee</title>
<!-- 

Eatery Cafe Template 

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Lett <span>.</span> Coffee</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#team" class="smoothScroll">Favorite Menu</a></li>
                         <li><a href="#menu" class="smoothScroll">Menu</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Call Now! <i class="fa fa-phone"></i> +62 878-8298-6687</a></li>
                         <a href="#footer" class="section-btn">Book a Table</a>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Welcome to Our Coffee Shop</h3>
                                             <h1>Let(t) shine your life!</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Check Our Fav Menu</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Your Perfect Longue</h3>
                                             <h1>We hope you get an interesting impression for visitors to our website!</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Discover menu</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>New Cafe in Town</h3>
                                             <h1>Enjoy our special menus every day!</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Reservation</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h4>Read our story</h4>
                                   <h2>We've been making this Cafe Since 2020</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>I started a coffee business because I liked coffee and it turned out that starting a business was fun. The first time I started my own business was followed by my brother, and continued with the arrival of our first employee. We learned to do business together, made coffee and went through many things.</p>
                                   <p>One of the reasons I opened a coffee business was that initially many people were looking for a place to hang out during the pandemic, and finally I decided to build my own cafe.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp view2" data-wow-delay="0.6s">
                              <img src="images/view2.jpg" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Favorite Menu</h2>
                              <h4>Taste the pleasure of our favorite menu</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/kopi gula aren.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Kopi Susu Gula Aren</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Kopi Susu Gula Aren</h3>
                              <p>Best Seller!</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/latte.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Latte</h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Latte</h3>
                              <p>Best Seller!</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/v 60.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>V 60</h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>V 60</h3>
                              <p>Best Seller!</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Menus</h2>
                              <h4>Coffee Time &amp; Dining</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/cireng.jpg" class="image-popup" title="Cireng">
                                   <img src="images/cireng.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Cireng</h3>
                                        </div>
                                        <div class="menu-price">
                                             <span>15k</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/kentang goreng.jpeg" class="image-popup" title="Kentang Goreng">
                                   <img src="images/kentang goreng.jpeg" class="img-responsive" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Kentang Goreng</h3>
                                        </div>
                                        <div class="menu-price">
                                             <span>15k</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">

                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/tahu bakso.jpg" class="image-popup" title="Tahu Bakso">
                                   <img src="images/tahu bakso.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Tahu Bakso</h3>
                                        </div>
                                        <div class="menu-price">
                                             <span>15k</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">

                    <div class="col-md-4 col-sm-6"></div>
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/deep purple.jpg" class="image-popup" title="Deep Purple">
                                   <img src="images/deep purple.jpg" class="img-responsive" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Deep Purple</h3>
                                        </div>
                                        <div class="menu-price">
                                             <span>15k</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/moccacino.jpg" class="image-popup" title="Moccacino">
                                   <img src="images/moccacino.jpg" class="img-responsive" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Moccacino</h3>
                                        </div>
                                        <div class="menu-price">
                                             <span>19k</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6"></div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pingky wingky.jpg" class="image-popup" title="Pingky Wingky">
                                   <img src="images/pingky wingky.jpg" class="img-responsive" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Pingky Wingky</h3>
                                        </div>
                                        <div class="menu-price">
                                             <span>15k</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6"></div>

     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Client Says!</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Kalo Malming baristanya ganteng, amricano nya juga enak.</p>
                                        <div class="tst-author">
                                             <h4>Ade Aulia R</h4>
                                             <span>Our beloved clients</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Tempat nya nyaman dan bersih, pelayanan juga ramah, cocok untuk kumpul bareng teman kuliah, hanya saja agak ngumpet tempat nya.</p>
                                        <div class="tst-author">
                                             <h4>Reza Maulana Akbar</h4>
                                             <span>Our beloved clients</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Unique place surrounding by highway but still can feel the cozy, warm and funtastic services, snow white, matcha latte, kopi susu gula aren are 2 best drinks they serve. Highly recommended.</p>
                                        <div class="tst-author">
                                             <h4>Ibrahim Poncowidono</h4>
                                             <span>Our beloved clients</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.826749576361!2d106.7903268!3d-6.3672923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef0404fc19f7%3A0xae96174921371f88!2sLett%20Coffee!5e0!3m2!1sen!2sid!4v1702471005906!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" allowfullscreen></iframe>
                         </div>
                    </div>    

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Jalan SMPN 13, Depok, Krukut, Kec. Limo,<br> Kota Depok, Jawa Barat<br>16512</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Reservation</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p> 0878-8298-6687</p>
                                   <p><a href="mailto:@lettcoffee">lettcoffee</a></p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday - Sunday</p>
                                   <div>
                                        <strong>Monday to Friday</strong>
                                        <p>03:00 - 11:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>03:00 - 11:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2023 <br>Andrey, Ayesha, Bayu D, Rafi S
                              
                              <br><br>Design: <a rel="nofollow" href="http://templatemo.com" target="_parent">TemplateMo</a> 
                              <br><br>Distribution: <a href="http://themewagon.com" target="_parent">ThemeWagon</a></p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>